; app.ini
[uwsgi]
protocol = uwsgi
; need lazy-apps for multiple processes so they can all connect to db
lazy-apps=true
module = gallery.ui.app
callable = app
master = true
processes = 4
threads = 2
http = :8888
